.navigation {
    display: flex;
    justify-content: space-between; /* Aligns items to the left and right */
    color: #FF5841;
    flex-direction: row;
    border: 1px solid #FF5841;
    background-color: #FF5841;
    /* margin: 10px 0px 0px 10px; */
}
.container{
    /* border:10px solid black ; */
    padding: 0rem 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1px 0px 0px 10px;
    width: fit-content;
    height: auto;
    /* padding-left: 10px; */
    /* border:10px solid black ; */
    /* Add any additional styling you need for the logo */
}

.button, .ellipse-1 {
    text-align: center;
    align-items: center;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
    font-size: 2rem;
}

.ellipse-1 {
    width: 4rem;
    border-radius: 50%;
    /* Additional styling for .ellipse-1 */
}

.button:hover {
    text-shadow: 0px 8px 0.35rem black;
    transition: all 300ms ease-out;
}
.active {
    color: #1C1313; /* Change this to your desired color */
  }