.login,
.login * {
  box-sizing: border-box;
}
.login {
  background: #ffffff;
  height: 945px;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 19px;
  top: 24px;
  object-fit: cover;
}
.sign-in {
  color: #ff0000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 96px;
  font-weight: 400;
  position: absolute;
  left: 860.5px;
  top: 213px;
  width: 376px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-field {
  border-radius: 4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 503px;
  height: 60px;
  position: absolute;
  left: 797px;
  top: 343px;
}
.text {
  color: rgba(228, 7, 7, 0.66);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-field2 {
  border-radius: 4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 503px;
  height: 60px;
  position: absolute;
  left: 797px;
  top: 459px;
}
.submit {
  background: #ff5841;
  border-radius: 20px;
  padding: 9px 11px 9px 11px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 179px;
  position: absolute;
  left: 959px;
  top: 575px;
  overflow: hidden;
}
.submit2 {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: multiply;
}
.don-t-have-an-account {
  color: #000000;
  text-align: center;
  font-family: "Inter-Light", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 300;
  position: absolute;
  left: 905px;
  top: 651px;
  width: 213px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sign-up {
  color: #012aff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  text-decoration: underline;
  position: absolute;
  left: 1127px;
  top: 651px;
  width: 80px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.character-ikbal-4 {
  width: 600px;
  height: 945px;
  position: absolute;
  left: 0px;
  top: 2px;
}
.character-ikbal-42 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
